@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@family: 'Inter', sans-serif;
@red: #8E2424;
@gray: #667085;

.container-metricas {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8rem 5rem;
    padding-top: .5rem;
}
.box-metricas {
    width: 25%;
}
.box-metricas .metricas {
    font-size: 50px;
    color: @red;
}