@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@family: 'Inter', sans-serif;
@red: #8E2424;
@gray: #667085;

html {
    font-size: 96%;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body {
    background-color: @gray;
    font-family: @family;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    background-color: #FFFFFF;
    font-weight: 500;
}
header a {
    margin: 0 0.8rem;
    font-size: 100%;
}
// 
header nav a,
.sign-in {
    color: @gray;
}
.sign-up {
    background-color: @red;
    color: #FFFFFF;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 10px;
}
// 
.box-logo,
.container-menu {
    display: flex;
    align-items: center;
}
.box-menu {
    margin-left: 8rem;
}
.box-logo span {
    margin-left: 0.5rem;
    font-size: 1.2rem;
}
